<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.master.cs" Inherits="JML_jmlSolucoes.estilos.site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title> .: JML Solu&ccedil;&otilde;es :.</title>
    <META NAME="DESCRIPTION" CONTENT="Empresa de consultoria e desenvolvimento de sites, aplicativos , portais, gestão de dados, hospedagem de site entre outros">
    <META NAME="ABSTRACT" CONTENT="">
    <META NAME="KEYWORDS" CONTENT="site, portais, aplicativos, blogs, foruns, fotologs, desenvolvimento, soluções, serviços, programação">
    <META NAME="ROBOT" CONTENT="All">
    <META NAME="RATING" CONTENT="general">
    <META NAME="DISTRIBUTION" CONTENT="global">
    <META NAME="LANGUAGE" CONTENT="PT">
    <link href="../estilos/principal.css" rel="stylesheet" type="text/css" />
    <script src="../jquery.min.js" type="text/javascript"></script>
    <script src="../jquery-ui.min.js" type="text/javascript"></script>
    <script src="../jquery.mSimpleSlidebox.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    
</head>
<body>
    <form id="form1" runat="server">
    <div id="tudo">

        <div id="logo">
            <asp:ImageButton ID="imgLogo" runat="server" ImageUrl="~/img/logo_jml.png" PostBackUrl="~/Default.aspx" />
        </div>

        <div id="menu">
            <ul>
                <li></li>
                <li><a href="../Default.aspx">HOME</a></li>
                <li></li>
                <li><a href="../empresa.aspx">A EMPRESA</a></li>
                <li></li>
                <li><a href="../portifolio.aspx">NOSSOS PROJETOS</a></li>
                <li></li>
                <li><a href="../servicos.aspx">NOSSOS SERVIÇOS</a></li>
                <li></li>
                <li><a href="../contato.aspx">CONTATO</a></li>
            </ul>
        </nav>

        <div id="conteudo">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>

    </div>
    </form>
</body>
</html>
