<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="principal.master.cs" Inherits="JML_jmlSolucoes.estilos.principal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title> .: JML Solu&ccedil;&otilde;es :.</title>

    <link href="../estilos/principal.css" rel="stylesheet" type="text/css" />
    <script src="../jquery.min.js" type="text/javascript"></script>
    <script src="../jquery-ui.min.js" type="text/javascript"></script>
    <script src="../jquery.mSimpleSlidebox.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    
</head>
<body>
    <form id="form1" runat="server">
    <div id="tudo">

        <div id="logo">
        
            <asp:ImageButton ID="ImageButton1" runat="server" 
                ImageUrl="~/img/logo_jml.png" />
        
        </div>

        <div id="menu">
            <ul>
                <li></li>
                <li><a href="../default.aspx">HOME</a></li>
                <li></li>
                <li><a href="../empresa.aspx">A EMPRESA</a></li>
                <li></li>
                <li><a href="../portifolio.aspx">NOSSOS PROJETOS</a></li>
                <li></li>
                <li><a href="../servicos.aspx">NOSSOS SERVIÇOS</a></li>
                <li></li>
                <li><a href="../contato.aspx">CONTATO</a></li>
            </ul>
        </div>

        <div id="banner">
            
        </div>

        <div id="home_serv1">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/img/serv1.png" />
        </div>
        
        <div id="home_serv2">
            <asp:Image ID="Image2" runat="server" ImageUrl="~/img/serv2.png" Height="199px" 
                Width="369px" />
        </div>

        <div id="home_serv3">
            <asp:Image ID="Image3" runat="server" ImageUrl="~/img/serv3.png" />
        </div>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>

